# APP
NEXT_PUBLIC_APP_NAME=MigrationPathways
NEXT_PUBLIC_API_BASE=/api

# DATABASE
DATABASE_URL=

# AUTH (si aplica)
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# OTHERS (borra si no aplican)
GOOGLE_API_KEY=
SENTRY_DSN=